
Alias /supervisor /caminho/dos/arquivos/php

<Directory /caminho/dos/arquivos/php>
     
    Options Indexes FollowSymLinks
    AllowOverride All
    Require ip xxx.xxx.xxx.xxx
    Require ip xxx.xxx.xxx.xxx
</Directory>



